usage=generate immutable classes.
title=IMMUTABLE-XJC Version ${pom.version} Build ${buildNumber}
builderUsage=generates builder class for class instance creation. Default: false
cConstructorUsage=generates builder copy constructor. Default: false
withIfNotNullUsage=generates "with" methods for non-primitive fields which do not overwrite current value if parameter is null. Default: false 
lazyWrappingUsage=generates collections' wrappings in their getters instead of the constructor. Default: false
standardCtorExists=Standard constructor exists.
builderClassExists=Inner builder class {0} exists.
couldNotAddStdCtor=Could not add standard constructor to {0}
couldNotAddPropertyCtor=Could not add property constructor to {0}
couldNotAddCopyCtor=Could not add copy constructor to {0}
couldNotAddClassBuilder=Could not add builder class to {0}
